name=Digole
version=0.1
author=Spiros Papadimitriou
maintainer=Spiros Papadimitriou <spapadim@gmail.com>
sentence=Driver for Digole serial/I2C/SPI displays and backpacks.
paragraph=A fork of the original library by Digole, with updated coding style and some efficiency improvements.
category=Display
url=http://github.com/spapadim/Digole
architectures=avr,arm,esp8266
